<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.bodyheader {font-family: calibri, Arial, Helvetica, sans-serif}
#apDiv1 {
	position:absolute;
	width:276px;
	height:193px;
	z-index:1;
	left: 536px;
	top: 133px;
	background-image: url(images/happyholidays.png);
	background-repeat: no-repeat;
}
#wrapper .container .container {
	text-align: center;
}
#wrapper .container table tr td {
	font-size: 60px;
	color: #29A24B;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
body {
	background-image: url(images/home_small.jpg);
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 468px;
	top: 261px;
}
#apDiv3 {
	position:absolute;
	width:104px;
	height:34px;
	z-index:1;
	left: 799px;
	top: 362px;
	background-image: url(images/facebook-logo.png);
	background-repeat: no-repeat;
	font-size: 12px;
}
</style></head>

<body>
<div id="wrapper">
  <div class="container">
    <table width="800" border="0" align="center">
      <tr>
        <td height="70" align="center" valign="middle">New Site Coming Soon</td>
      </tr>
    </table>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="" id="email" style="font-size: 22px; color: #000; text-align: center;">Contact us on <a href="mailto:info@dev2.co.za">info@dev2.co.za</a></td>
      </tr>
    </table>
    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="60"><a href="https://www.facebook.com/Dev2Technologies"><img src="images/facebook-logo.png" width="100" height="30" /></a></td>
      </tr>
    </table>
    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="120"><a href="mailto:info@dev2.co.za"><img src="images/ad.png" width="426" height="426" alt="ad" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="clear"></div>
</body>
</html>
